<!DOCTYPE html>
<html lang=pt_BR >

<head>
  <meta charset=UTF-8>
  

 
    <meta name=apple-mobile-web-app-title content=CodePen>
<link rel='stylesheet' href='style.css'>
  <link rel='stylesheet' href='script.js'>

   


  
  <title>CodePen - Bootstrap Carousel with Ambilight</title>
  
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
  

  
  
</head>

<body >
<section class="awSlider">
  <div  class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target=".carousel" data-slide-to="0" class="active"></li>
      <li data-target=".carousel" data-slide-to="1"></li>
      <li data-target=".carousel" data-slide-to="2"></li>
      <li data-target=".carousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://bio.mrsprodutosoriginais.com.br/imagens/slider/a97a05ed-fa36-4d42-8c59-2be006c56817.jpeg">
        <div class="carousel-caption">Antes e Depois #1</div>
      </div>
      <div class="item">
        <img src="https://bio.mrsprodutosoriginais.com.br/imagens/slider/42690aa4-9c13-4a9a-b81f-4f55ddeb98c4.jpeg">
        <div class="carousel-caption">Antes e Depois #2</div>
      </div>
      <div class="item">
        <img src="https://bio.mrsprodutosoriginais.com.br/imagens/slider/cbd792ef-7574-4b4b-8150-aa31293f5877.jpeg">
        <div class="carousel-caption">Antes e Depois #3</div>
      </div>
      <div class="item">
        <img src="https://bio.mrsprodutosoriginais.com.br/imagens/slider/fabc0e78-f21b-4ada-a9b9-cbc146799d5b.jpeg">
        <div class="carousel-caption">Antes e Depois #4</div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Geri</span>
    </a>
    <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">İleri</span>
    </a>
  </div>
</section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>
